# openlcb-asciidoc-poc

./: .gitignore  README.adoc  pom.xml
src/: datagram-transport-s.adoc  docinfo.xml  test1.adoc  test2.adoc
src/resources/: docbook-fo-draft.xsl  docbook-fo-nmralcc.xsl  docbook-fo-openlcb.xsl  docbook-fo.xsl  proc-titlepages.sh  titlepage.templates.xml
